{
  "type": "module",
  "name": "okome.js-example",
  "version": "1.0.0",
  "description": "example of okome.js",
  "scripts": {
    "start": "node --loader ts-node/esm serve.js",
    "build": "node --loader ts-node/esm build.js"
  },
  "keywords": [],
  "author": "github.com/ikasoba000",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "esbuild": "^0.17.18",
    "esbuild-plugin-copy": "^2.1.1",
    "globby": "^13.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@ikasoba000/okome.js": "^0.1.1"
  }
}
